to marriage-model
  marriage
  divorce
  update-hhd-att
end

to marriage
  ;可根据不同年龄的结婚人数进行细化
  let num-couple 5 ;设定每年结婚的对数
  let i 1
  while [i <= num-couple]
  [
    ;随机选取一个人成为新娘
    let bride one-of people with [gender = 0 and age >= 20 and count in-couple-neighbors = 0 and count in-friend-neighbors with [gender = 1 and age >= 20 and age - [age] of myself <= 10 and age - [age] of myself >= -10 and count in-couple-neighbors = 0 and hhd != [hhd] of myself] > 0]
    
    ;从新娘的朋友中选取一个人作为新郎
    if bride != nobody
    [
      let brideboom one-of people with [gender = 1 and age >= 20 and age - [age] of bride <= 10 and age - [age] of bride >= -10 and count in-couple-neighbors = 0 and hhd != [hhd] of bride and friend-neighbor? bride]
      if (brideboom != nobody) 
      [
        ask bride 
        [
          create-couple-with brideboom  ;连上夫妻线
          ask my-friends with [other-end = brideboom] [die] ;朋友线断开
        ]  
        
        set i i + 1
        
        let new-family 0 ;设置一个变量来判断新郎新娘是否已经组成新家庭（不这样设置以下代码会出错的）
        if ([relationship] of bride != 1 and [relationship] of brideboom != 1 and new-family = 0) ;两人都不是户主，则独立成一个新的家庭
        [
          set new-family 1
          let hhd1 (max [hhd] of people + 1)
          let child-brideboom people with [hhd = [hhd] of brideboom and age < 18 and in-parent-neighbor? brideboom] ;新郎的跟随他的年龄小于18岁的孩子
          let child-bride people with [hhd = [hhd] of bride and age < 18 and in-parent-neighbor? bride] ;新娘的跟随她的年龄小于18岁的孩子
          ask brideboom [set hhd hhd1 set relationship 1]
          ask bride [set hhd hhd1 set relationship 2]
          ask child-bride [set hhd hhd1 set relationship 3]
          ask child-brideboom [set hhd hhd1 set relationship 3]
          ask people with [hhd = hhd1] [set number count people with [hhd = hhd1] set hhd-income (sum [income] of people with [hhd = hhd1] * 12)]
          ask brideboom [make-choice hhd1]
          ask people with [hhd = hhd1] [move-to brideboom]
        ]
        
        
        if ([relationship] of bride = 1 and [relationship] of brideboom != 1 and new-family = 0) ;新娘为户主，新郎不是户主，新郎的户口挪到新娘名下
        [
          set new-family 1
          let child-brideboom people with [hhd = [hhd] of brideboom and age < 18 and parent-neighbor? brideboom] ;跟随新郎的年龄小于18岁的孩子
          ask brideboom [set hhd [hhd] of bride set relationship 2]
          ask child-brideboom [set hhd [hhd] of bride set relationship 3]
          ask people with [hhd = [hhd] of bride] [move-to bride]
        ]
        
        if ([relationship] of bride != 1 and [relationship] of brideboom = 1 and new-family = 0) ;新郎为户主，新娘的户口挪到新郎名下
        [
          set new-family 1
          let child-bride people with [hhd = [hhd] of bride and age < 18 and parent-neighbor? brideboom] ;跟随新娘的年龄小于18岁的孩子
          ask bride [set hhd [hhd] of brideboom set relationship 2]
          ask child-bride [set hhd [hhd] of brideboom set relationship 3]
          ask people with [hhd = [hhd] of brideboom] [move-to brideboom]
        ]
        
        ;如果新娘新郎都为户主，让人少的一边加入人多的一边
        if ([relationship] of bride = 1 and [relationship] of brideboom = 1 and new-family = 0) 
        [
          set new-family 1
          let num-bride count people with [hhd = [hhd] of bride]
          let num-brideboom count people with [hhd = [hhd] of brideboom]
          ifelse (num-bride > num-brideboom) ;新娘家的人数大于新郎家的人数，让新郎加入新娘家里
          [
            let hhd1 [hhd] of brideboom
            let hhd2 [hhd] of bride
            ask brideboom [set hhd hhd2 set relationship 2]
            
            let child-brideboom people with [hhd = hhd1 and age < 18 and parent-neighbor? brideboom] ;跟随新郎的年龄小于18岁的孩子
            if child-brideboom != nobody [ask child-brideboom [set hhd hhd2 set relationship 3]]
            ask people with [hhd = hhd2][move-to bride]
            
            
            ;让新郎的原家庭生成新户口
            if (count people with [hhd =  hhd1] > 0)
            [
              let hhd3 max [hhd] of people + 1
              ask people with [hhd = hhd1][set hhd hhd3]
              
              ;选择一个人为户主
              let num-adult count people with [hhd = hhd3 and age >= 18]
              ifelse (num-adult > 0)
              [ask one-of people with [hhd = hhd3 and age >= 18] [set relationship 1]]
              [ask one-of people with [hhd = hhd3][set relationship 1]]
              let hhder one-of people with [hhd = hhd3 and relationship = 1]
              ask hhder [update-relationship hhd3 hhder];更新家庭关系           
            ]
          ]
          
          ;让新娘加入新郎家
          [
            set new-family 1
            let hhd1 [hhd] of bride
            let hhd2 [hhd] of brideboom
            ask bride [set hhd hhd2 set relationship 2]
            
            let child-bride people with [hhd = hhd1 and age < 18 and parent-neighbor? bride] ;跟随新娘的年龄小于18岁的孩子
            if child-bride != nobody [ask child-bride [set hhd hhd1 set relationship 3]]
            ask people with [hhd = hhd2][move-to brideboom]
            
            ;让新娘的原家庭生成新户口
            if (count people with [hhd =  hhd1] > 0)
            [
              let hhd3 max [hhd] of people + 1
              ask people with [hhd = hhd1][set hhd hhd3]
              
              ;选择一个人为户主
              let num-adult count people with [hhd = hhd3 and age >= 18]
              ifelse (num-adult > 0)
              [ask one-of people with [hhd = hhd3 and age >= 18] [set relationship 1]]
              [ask one-of people with [hhd = hhd3][set relationship 1]]
              let hhder one-of people with [hhd = hhd3 and relationship = 1]
              ask hhder [update-relationship hhd3 hhder];更新家庭关系           
            ]  
          ]
        ]
      ]
    ]
  ]
  print "marriage model finished"
end

to divorce
  let num-couple 5 ;每年的离婚对数
  let i 1
  while [i <= num-couple]
  [
    let wife one-of people with [count in-couple-neighbors = 1]
    if wife != nobody
    [
      set i i + 1
      let husband one-of people with [couple-neighbor? wife]
    
      ;couple线断掉
      ask wife [ask my-couples [die]]
    
      let hhd1 max [hhd] of people + 1 ;新家庭id
      let hhd2 [hhd] of wife ;旧家庭id
      let new-family 0 ;一个变量判断家庭是否已经完成拆分
    
      ;身份为配偶的离开
      if ([relationship] of wife = 2 and new-family = 0) ;如果妻子为配偶
      [
        set new-family 1
        ask wife [set hhd hhd1 set relationship 1]
        ask people with [hhd = hhd2 and (relationship = 5 or relationship = 9 or relationship = 10)] [set hhd hhd1 set relationship 0]  ;配偶的父母、爷爷奶奶、外公外婆离开
        let children1 people with [age < [age] of wife and parent-neighbor? wife and not parent-neighbor? husband] ;妻子的、但是非丈夫的孩子（丈夫的继子）
        ask children1 [set hhd hhd1 set relationship 0]
        let children2 people with [parent-neighbor? wife and parent-neighbor? husband] ;妻子和丈夫的孩子
        ask children2 ;未满18岁的孩子有一半的概率跟随离开
        [
          let p random-float 1 
          if (p > 0.5) 
          [
            set hhd hhd1
            set relationship 0
          ]
        ]
        ask wife [update-relationship hhd1 wife]
      ]
    
      if ([relationship] of husband = 2 and new-family = 0) ;如果丈夫为配偶
      [
        set new-family 1
        ask husband [set hhd hhd1 set relationship 1]
        ask people with [hhd = hhd2 and (relationship = 5 or relationship = 9 or relationship = 10)] [set hhd hhd1 set relationship 0]
        let children1 people with [age < [age] of husband and parent-neighbor? husband and not parent-neighbor? wife] ;妻子的、但是非丈夫的孩子（丈夫的继子）
        ask children1 [set hhd hhd1 set relationship 0]
        let children2 people with [parent-neighbor? wife and parent-neighbor? husband] ;妻子和丈夫的孩子
        ask children2 ;未满18岁的孩子有一半的概率跟随离开
        [
          let p random-float 1 
          if (p > 0.5) 
          [
            set hhd hhd1
            set relationship 0
          ]
        ]
        ask husband [update-relationship hhd1 husband]
      ]
    
      ;以女婿/儿媳的身份离开
      if ([relationship] of wife = 13 and new-family = 0) ;如果妻子是儿媳
      [
        set new-family 1
        ask wife [set hhd hhd1 set relationship 1]
        let children1 people with [age <= 18 and parent-neighbor? wife and not parent-neighbor? husband]
        ask children1 [set hhd hhd1 set relationship 0]
        let children2 people with [parent-neighbor? wife and parent-neighbor? husband] ;妻子和丈夫的孩子
        ask children2 ;未满18岁的孩子有一半的概率跟随离开
        [
          let p random-float 1 
          if (p > 0.5) 
          [
            set hhd hhd1
            set relationship 0
          ]
        ]
        ask wife [update-relationship hhd1 wife]
      ]
    
      if ([relationship] of husband = 13 and new-family = 0)
      [
        ask husband [set hhd hhd1 set relationship 1]
        let children1 people with [age < [age] of husband and parent-neighbor? husband and not parent-neighbor? wife] ;妻子的、但是非丈夫的孩子（丈夫的继子）
        ask children1 [set hhd hhd1 set relationship 0]
        let children2 people with [parent-neighbor? wife and parent-neighbor? husband] ;妻子和丈夫的孩子
        ask children2 ;未满18岁的孩子有一半的概率跟随离开
        [
          let p random-float 1 
          if (p > 0.5) 
          [
            set hhd hhd1
            set relationship 0
          ]
        ]
        ask husband [update-relationship hhd1 husband]
      ]
    
      if ([relationship] of wife != 1 and [relationship] of wife != 2 and [relationship] of wife != 13 and new-family = 0)
      [
        ;随机选择一人离开
        let p random-float 1 
        ifelse (p > 0.5) ;p > 0.5 让妻子离开
        [
          ask wife [set hhd hhd1 set relationship 1]
          ask wife [update-relationship hhd1 wife]
        ]
        [
          ask husband [set hhd hhd1 set relationship 1]
          ask husband [update-relationship hhd1 husband]
        ]
      ]
      ask people with [hhd = hhd1] [set hhd-income (sum [income] of people with [hhd = hhd1] * 12)] ;新家庭的数据更新
      ask one-of people with [hhd = hhd1] [make-choice hhd1] ;更新家庭住址
    ]
  ]
  print "divorce model finished"
end
  